@media (min-width:501px) {
    .container .menu input[type="checkbox"],.container .menu label {
       display: none; 
    }
} 
@media (max-width: 1158px) {
    .menu img {
        display: none;
    }
    .top_wrap .description {
        flex-basis: 90%;
    }
}
@media (max-width: 1024px) {
    .container {
        width: 95%;
    }
    .content section article p {
        margin-left: 10px;
    }
}
@media (max-width: 980px) {
    .top_wrap > div {
        width: 95%;
    }
    .top_wrap .description {
        flex-basis: 80%;
    }
    .logo img {
        width: 200px;
    }
    .menu {
        flex-direction: column;
        align-items: flex-start;
    }
    .menu nav  > ul li a {
        font-size: 15px;
    }
    .menu form {
        width: 50%;
        margin-bottom: 10px;
    }
    .menu form input {
        width: 80%;
    }
    article img {
        height: 60px;
    }
    article p {
        font-size: 14px;
    }
    .wrap_title .title {
        flex-basis: 49%;
    }
    .gallery .foto img {
        width: 155px;
    }
    footer nav > ul {
        flex-basis: 90%;
    }
    footer .titles .links {
        width: 100%;
    }
}
@media (max-width: 768px) {
    .top_wrap .description {
        flex-basis: 60%;
    }
    .banner .slider .foto {
        height: 200px;
    }
    .banner .slider .foto p {
        font-size: 16px;
    }
    .content {
        display: block;
    }
    section {
        display: flex;
        position: relative;
        margin: 60px 0px 20px;
        flex-wrap: wrap;
    }
    section h2 {
        position: absolute;
        top: -40px;
        margin: 0;
    }
    section article {
        flex-basis: 48%;
        margin: 5px 0;
    }
    section aside {
        display: none;
    }
}
@media (max-width: 600px) {
    .gallery .foto img {
        width: 110px;
    }
    .slider2 {
        height: 190px;
    }
    .gallery h2 {
        font-size: 20px;
        margin-left: 15px;
}
}
@media (max-width: 500px) {
   .top_wrap > div {
       flex-direction: column;
       align-items: center;
       height: auto;
   }  
   .top_wrap .logo {
       width: 40%;
   }
   .top_wrap .logo img {
    width: 100%;
   } 
   .top_wrap .description {
    width: 85%;
    font-size: 12px;
    margin-bottom: 7px;
   }
   .menu nav {
    position: fixed;
    height:100vh;
    width:100vw;
    left:0;
    top: 0;
    background: #19a2ac;
    z-index: 5;
    margin-top: -100vh;
    transition:0.5s;
}
.menu nav > ul {
    flex-direction:column;
    justify-content:flex-start;
    height: 80vh;
}
.menu nav > ul li {
    flex-basis:50%;
}
.menu nav > ul li a {
    display: flex;
    width:100%;
    height:100%;
    justify-content:center;
    align-items:center;
    font-size:20px;
    color:#fff;
}
.menu nav > ul li:hover .submenu {
    display:none;
}
.menu form {
    margin-top: 10px;
    width:100%;
}
.menu input[type="checkbox"] {
    display: none;
}
.menu label {
    position: fixed;
    right:20px;
    top:22px;
    color:#fff;
    font-size: 30px;
    z-index: 10;
    cursor:pointer;
}
.menu input[type="checkbox"]:checked ~ nav  {
    margin-top:0;
    transition: 0.5s;
}
section {
    display: block;
    position: relative;
    margin: 60px 0 20px;
}
section h2 {
    position: absolute;
    top: -40px;
    margin: 0;
}
section article {
    flex-basis: 100%;
}
section aside {
    display: block;
    height: 300px;
}
.content .right .wrap_title {
    display: block;
}
footer nav ul li a {
    font-size: 12px;
}
footer .links{
    flex-direction: column;
}
.gallery .foto img {
    width: 90px;
}

}