<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        .container {
            background: #fcfcfc;
        }
        h1 {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        img {
            float: right;
        }

        h2 {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .text {
            text-align: center;
            font-size: 18px;
            color: dimgrey;
            font-weight: 100
        }

        .text1 {
            text-align: center;
            font-size: 18px;
            font-weight: 700;
            color: darkblue;
        }

        .text2 {
            text-align: center;
            font-size: 16px;
            font-weight: 500;
            color: #1c2680;
        }

        .text3 {
            text-align: center;
            font-size: 16px;
            font-weight: 600;
            color: #1c2680;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
            
        }
        buttom {
            text-align: center;

        }
        

    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center mt-3">
            <h1>Что такое подписка на автомобили Hyundai?</h1>
            <div class="col-lg-12 text1 mt-lg-5 mt-xs-1">
                <p class='text'>Hyundai Mobility - это новый удобный формат использования автомобиля.<br><br> Сервис позволяет использовать выбранный автомобиль Hyundai как свой собственный на удобный период по приятной цене.<br><br>Без первоначального взноса, залога и переплат. Без лишних расходов на страхование и обслуживание.<br><br> Большой парк отлично укомплектованных автомобилей и полезные опции - быстро, удобно и доступно.</p>
            </div>
        </div>
        <div class='row border mt-3 w-100'>
            <div class='col-lg-4 col-xs-12 col-sm-6 border-right'>
                <p>Свобода действий <img src='key.jpg'></p><br><br>
                <p>От часа до 1 года и больше<br> с эксплуатацией<br> на всей территории РФ</p>
            </div>
            <div class='col-lg-4 col-xs-12 col-sm-6 border-right'>
                <p>Без забот<img src='tschit.jpg'></p><br><br>
                <p>Полное КАСКО<br> без франшизы<br> и обслуживание включено</p>
            </div>
            <div class='col-lg-4 col-xs-12 col-sm-6'>
                <p>Легкий старт<img src='kard.jpg'></p><br><br>
                <p>Без залога<br> и<br>первоначального взноса</p>
            </div>
        </div>
        <div class='row border mt-3 w-100'>
            <div class='col-lg-4 col-xs-12 col-sm-6 border-right'>
                <p>Всегда с вами<img src='mensch.jpg'></p><br><br>
                <p>Служба поддержки 24/7</p>
            </div>
            <div class='col-lg-4 col-xs-12 col-sm-6 border-right'>
                <p>Комфорт<img src='ring.jpg'></p><br><br>
                <p>Отлично укомплктованные<br>автомобили без брендированной<br> наклейки</p>
            </div>
            <div class='col-lg-4 col-xs-12 col-sm-6'>
                <p>Удобство<img src='uhr.jpg'></p><br><br>
                <p>Выдача и возврат<br> автомобиля<br> в удобное для вас время</p>
            </div>
        </div>
        <div class='row mt-5'>
            <h2>Тарифы</h2>
            <div class="col-lg-12 text1 mt-lg-3 mt-xs-1 justify-content-center">
                <p class='text'>Для максимального удобства и гибкости в Hyundai Mobility есть 3 тарифа - почасовая подписка,<br> от 1 суток до 1 месяца, и от 1 месяца до 1 года и даже больше.</p>
            </div>
        </div>
        <div class='row mt-3'>
            <div class='col-lg-4 col-xs-12 col-sm-6'>
                <a href='#'><img src='auto1.jpg'><br><br>
                    <p class='text1'>Тест-драйв по вашим правилам</p>
                </a>
            </div>
            <div class='col-lg-4 col-xs-12 col-sm-6'>
                <a href='#'><img src='auto2.jpg'></a><br><br>
                <p class='text1'>Путешествуйте с преимуществами Hyundai</p>
            </div>
            <div class='col-lg-4 col-xs-12 col-sm-6'>
                <a href='#'><img src='auto3.jpg'></a><br><br>
                <p class='text1'>Полная свобода перемещений</p>
            </div>
        </div>
        <div class='row'>
            <div class='col-lg-4 col-xs-12col-sm-6'>
                <a href='#'>
                    <p class='text2'>Топливо и мойка включены в стоимость.</p>
                    <p class='text3'>Доступные модели:<br>CRETA<br>TUCSON<br>SANTA FE<br></p>
                </a>
            </div>
            <div class='col-lg-4 col-xs-12 col-sm-6'>
                <a href='#'>
                    <p class='text2'>Страхование включено в стоимость</p>
                    <p class='text3'>Доступные модели:<br>CRETA<br>TUCSON<br>SANTA FE<br>H-1<br></p>
                </a>
            </div>
            <div class='col-lg-4 col-xs-12 col-sm-6'>
                <a href='#'>
                    <p class='text2'>Включены расходы на обслуживание и страхование автомобиля</p>
                    <p class='text3'>Доступные модели:<br>CRETA<br>TUCSON<br>SANTA FE<br>H-1<br></p>
                </a>
            </div>
        </div>
        <div class='row mb-5'>
            <div class='col-lg-4 col-xs-12 col-sm-6'>
                <div class="text-center">
                    <a href='#'><button type="button" class="btn btn-default btn-lg border-dark btn-block">Подробнее</button></a>
                </div>
            </div>
            <div class='col-lg-4 col-xs-12 col-sm-6'>
                <div class="text-center">
                    <a href='#'><button type="button" class="btn btn-default btn-lg border-dark btn-block">Подробнее</button></a>
                </div>
            </div>
            <div class='col-lg-4 col-xs-12 col-sm-6'>
                <div class="text-center">
                    <a href='#'><button type="button" class="btn btn-default btn-lg border-dark btn-block">Подробнее</button></a>
                </div>
            </div>
        </div>
    </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
